def chess_dictionary_validator(board):
    valid_pieces = {'wking', 'bking', 'wqueen', 'bqueen', 'wbishop', 'bbishop', 'wknight', 'bknight', 'wrook', 'brook', 'wpawn', 'bpawn'}
    for position, piece in board.items():
        if position not in ['1a', '1b', '1c', '1d', '1e', '1f', '1g', '1h', '2a', '2b', '2c', '2d', '2e', '2f', '2g', '2h',
                            '3a', '3b', '3c', '3d', '3e', '3f', '3g', '3h', '4a', '4b', '4c', '4d', '4e', '4f', '4g', '4h',
                            '5a', '5b', '5c', '5d', '5e', '5f', '5g', '5h', '6a', '6b', '6c', '6d', '6e', '6f', '6g', '6h',
                            '7a', '7b', '7c', '7d', '7e', '7f', '7g', '7h', '8a', '8b', '8c', '8d', '8e', '8f', '8g', '8h']:
            return False
        if piece not in valid_pieces:
            return False
    return True

board = {'1a': 'wking', '1b': 'wqueen', '1c': 'wbishop', '1d': 'wknight', '1e': 'wrook', '1f': 'wpawn'}
print(chess_dictionary_validator(board))
