import numpy as np
import time
import os

def conways_game_of_life():
    grid = np.random.choice([0, 1], size=(10, 10))
    while True:
        os.system('cls' if os.name == 'nt' else 'clear')
        print(grid)
        new_grid = grid.copy()
        for i in range(1, grid.shape[0] - 1):
            for j in range(1, grid.shape[1] - 1):
                neighbors = np.sum(grid[i-1:i+2, j-1:j+2]) - grid[i, j]
                if grid[i, j] == 1 and (neighbors < 2 or neighbors > 3):
                    new_grid[i, j] = 0
                elif grid[i, j] == 0 and neighbors == 3:
                    new_grid[i, j] = 1
        grid = new_grid
        time.sleep(1)

conways_game_of_life()
